<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    <h1> Test using Google Vision API</h1> 
    <form action="/findface" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="src"><br>
      <input type="submit" name="submit" value="Submit">
    </form>
    <br>
    <img id="target" />
    <script>
      function showImage(src, target) {
        var fr = new FileReader();
        fr.onload = function(e) { target.src = this.result; };
        src.addEventListener("change",function() {
          // fill fr with image data    
          fr.readAsDataURL(src.files[0]);
        });
      }

      var src = document.getElementById("src");
      var target = document.getElementById("target");
      showImage(src, target);
    </script>
  </body>
</html>
