<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NEMO-STUDIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <script src="vendor.js"></script>
    <script src="bundle.js"></script>

    <app>
      Loading......!
    </app>
  </body>
</html>
