<html>
	<head>
		<script src="http://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>
		<script src="test.js"></script>
		<style>
			.drag-object {
				position: absolute;
				width: 192px;
				height: 108px;
				margin: auto;

				background-color: rgba(255,0,0,0.2);
				color: white;

				transform: translate(0px, 0px);
				text-align: center;
				line-height: 108px;
			}

			.container {
				position: relative;
				background-color: #3ea;
				width: 100%;
				height: 100%;
				border: 1 solid #000000;
				margin: 0;
			}

			body {
				background-color: yellow;
				margin: 10px;
			}

			/*
			#drag-me::before {
				content: "#" attr(id);
				font-weight: bold;
			}

			.dropzone {
				position: absolute;
				top: 70%;
				left: 0;
				width: 100%;
				height: 50%;
				background-color: #ccc;
				border: dashed 2px transparent;
				margin: 0;
			}

			.drop-active {
				border-color: #aaa;
			}

			.drop-target {
				background-color: red;
				border-color: #fff;
				border-style: solid;
			}

			.drag-drop {
				display: inline-block;
				color: #fff;
				background-color: red;
				border: solid 1px #fff;

				transform: translate(0px, 0px);
				transition: background-color 0.3s;
			}

			.drag-drop.can-drop {
				color: #000;
				background-color: #4e4;
			}
			*/

		</style>
	</head>
	<body>
		<!--<div class="dropzone"></div> -->
		<div class="container">
			<div class="drag-object draggable"><p>drag1</p></div>
			<div class="drag-object draggable"><p>drag2</p></div>
			<div class="drag-object draggable"><p>drag3</p></div>
		</div>
	</body> </html>
