<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="color.js"></script>
	</head>
	<body onload="initialize();">
		<div class="container" id="back">
			<div class="center" id="message">
				Hello, World
			</div>
		</div>
	</body>
</html>
