<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
		<!-- <script src="cordova.js"></script> -->

    <!-- utility libraries -->
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
		<script src="http://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>

    <!-- app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers-group.js"></script>
    <script src="js/controllers-content.js"></script>
    <script src="js/controllers-bookmark.js"></script>
    <script src="js/controllers-background.js"></script>
    <script src="js/controllers-shell.js"></script>
    <script src="js/controllers-screen.js"></script>
    <script src="js/controllers-screenadvanced.js"></script>
    <script src="js/controllers-network.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/filters.js"></script>
  </head>

  <body ng-app="nemocm" class="platform-ios">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
