<html>
	<head>
		<link rel="stylesheet" href="lib/PACE/themes/blue/pace-theme-center-circle.css">
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="lib/drawingboard.js/dist/drawingboard.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="container.js"></script>
		<script src="lib/hammerjs/hammer.min.js"></script>
		<script src="lib/PACE/pace.min.js"></script>
		<script src="lib/jquery/dist/jquery.min.js"></script>
		<script src="lib/drawingboard.js/dist/drawingboard.min.js"></script>
	</head>
	<body onload="initialize();">
		<div class="container-edge" id="bg">
			<div class="item-edge container-content">
				<div class="item-content-header" id="header">
				</div>
				<div class="item-content-webview" id="webview">
					<webview src="" style="width:100%; height:100%;" preload="preload.js" plugins diableguestresize></webview>
					<div class="web-marker" id="marker"></div>
			 	</div>
				<div class="item-content-footer container-control-button" id="footer">
					<i class="item-control-button fa fa-pencil-square-o fa-lg" id="markerBtn" aria-hidden="true" onclick="switchMarkerMode();"></i>
					<i class="item-control-button fa fa-chevron-circle-left fa-lg" id="backBtn" aria-hidden="true" onclick="goBack();"></i>
					<i class="item-control-button fa fa-chevron-circle-right fa-lg" id="forwardBtn" aria-hidden="true" onclick="goForward();"></i>
				</div>
			</div>
		</div>
	</body>
</html>
